@startuml i9chat_api_arch
!include <C4/C4_Component>

' !includeurl https://raw.githubusercontent.com/plantuml-stdlib/C4-PlantUML/master/C4_Component.puml

title i9chat API Server

Container(api, "i9chat API Server", "Go")

System_Ext(emailSystem, "Email System", "Google SMTP")
System(cloudStorageSystem, "Cloud Storage System", "Google Cloud Storage")

ContainerDb(database, "Database", "Neo4j")
ContainerDb(inmemorydb, "In-memory Database", "Redis Key-Value Store")
ContainerQueue(eventQueue, "Event Queue/Stream", "Redis Streams")
ContainerDb(pubsubMS, "Pub/Sub Messaging System", "Redis Pub/Sub")

Component(cloudStorageService, "Cloud Storage Service", "GCS Go client library", "Consists GCS bucket interaction and object cloud name to URL conversion routines")
Rel(cloudStorageService, cloudStorageSystem, "Uses")

Component(cache, "Cache", "go-redis", "Cache management routines: store, get, update, and delete")
Rel(cache, inmemorydb, "Reads/Writes")
Rel(cache, cloudStorageService, "Calls")

Component(securityServices, "Security Services", "Go, golang-jwt, bcrypt", "Consists security-related logic for: JWT signing/verification, Digit token generation with expiration etc.")
Component(mailService, "Mail Service", "Go, gomail.v2, crypto/tls", "Consists routine for sending email")
Component(eventStreamService, "Event Stream Service", "Go, go-redis (XAdd)", "Consists routines for queueing application events")
Rel(mailService, emailSystem, "Uses")
Rel(eventStreamService, eventQueue, "Add event")

Component(realtimeService, "Realtime Service", "Go, sync, go-redis (Publish, Subscribe, [LPOP, RPUSH]), websocket", "Consists routines for managing active user sockets, subscribing users to pub/sub messaging channels, publishing messages to channels, sending server event messages; queueing (RPUSH) undelivered messages in Redis when user socket is offline; dequeueing (LPOP) undelivered messages from Redis when user socket comes online")
Rel(realtimeService, pubsubMS, "Calls (Publish/Subscribe)")
Rel(realtimeService, inmemorydb, "Reads/Writes (LPOP, RPUSH)")

Component(userControllers, "User Controllers", "gofiber", "Consists handlers for user management requests, and user-owned resource fetching requests")
Component(userService, "User Service", "Go", "Consists user management routines, user-owned resource fetching routines, and user presence change routines")
Component(userModel, "User Model", "Neo4j, Cypher, neo4j-go-driver, go-redis", "User management DB and cache query routines; User-owned resource DB and cache query routines")
Rel(userControllers, userService, "Call")
Rel(userService, userModel, "Calls")
Rel(userControllers, cloudStorageService, "Call")
Rel(userService, cloudStorageService, "Calls")
Rel(userModel, database, "Reads/Writes")
Rel(userModel, cache, "Calls")
Rel(userService, realtimeService, "Calls")
Rel(userService, eventStreamService, "Calls")

Component(signupControllers, "Signup Controllers", "gofiber", "Handles signup request steps, signup session management via cookie, stores user auth token in response cookie")
Component(signupService, "Signup Service", "Go", "Performs username or email existence checks; Performs email verification; Stores new user; Generates user auth token")
Rel(signupControllers, signupService, "Call")
Rel(signupService, securityServices, "Calls")
Rel(signupService, cloudStorageService, "Calls")
Rel(signupService, mailService, "Calls")
Rel(signupService, eventStreamService, "Calls")
Rel(signupService, userService, "Calls")

Component(signinControllers, "Signin Controllers", "gofiber", "Handles signin request, stores user auth token in response cookie")
Component(signinService, "Signin Service", "Go", "Performs username or email existence; Generates user auth token")
Rel(signinControllers, signinService, "Call")
Rel(signinService, securityServices, "Calls")
Rel(signinService, cloudStorageService, "Calls")
Rel(signinService, userService, "Calls")

Component(passwordResetControllers, "Password Reset Controllers", "gofiber", "Handles password reset request steps, password reset session management via cookie")
Component(passwordResetService, "Password Reset Service", "Go", "Confirms password reset request; Changes user password")
Rel(passwordResetControllers, passwordResetService, "Call")
Rel(passwordResetService, securityServices, "Calls")
Rel(passwordResetService, mailService, "Calls")
Rel(passwordResetService, userService, "Calls")

Component(chatUploadControllers, "Chat Upload Controllers", "gofiber", "Consists HTTP request handlers for message media upload authorizaton")
Component(chatUploadService, "Chat Upload Service", "Go", "Consists routines for message media uploads for direct and group chat")
Rel(chatUploadControllers, chatUploadService, "Call")
Rel(chatUploadService, cloudStorageService, "Calls")

Component(directChatControllers, "Direct Chat Controllers", "gofiber", "Consists HTTP request handlers and Websocket message handlers for all direct chat related requests")
Component(directChatService, "Direct Chat Service", "Go", "Direct chat and messaging business logic routines")
Component(directChatModel, "Direct Chat Model", "Neo4j, Cypher, neo4j-go-driver, go-redis", "Direct chat and messaging DB and cache query routines")
Rel(directChatControllers, directChatService, "Call")
Rel(directChatService, directChatModel, "Calls")
Rel(directChatControllers, cloudStorageService, "Call")
Rel(directChatService, cloudStorageService, "Calls")
Rel(directChatService, eventStreamService, "Calls")
Rel(directChatService, realtimeService, "Calls")
Rel(directChatModel, cache, "Calls")
Rel(directChatModel, database, "Reads/Writes")

Component(groupChatControllers, "Group Chat Controllers", "gofiber", "Consists HTTP request handlers and Websocket message handlers for all group chat related requests")
Component(groupChatService, "Group Chat Service", "Go", "Group and group chat management and messaging business logic routines")
Component(groupChatModel, "Group Chat Model", "Neo4j, Cypher, neo4j-go-driver, go-redis", "Group chat and messaging DB and cache query routines")
Rel(groupChatControllers, groupChatService, "Call")
Rel(groupChatService, groupChatModel, "Calls")
Rel(groupChatControllers, cloudStorageService, "Call")
Rel(groupChatService, cloudStorageService, "Calls")
Rel(groupChatService, eventStreamService, "Calls")
Rel(groupChatService, realtimeService, "Calls")
Rel(groupChatModel, cache, "Calls")
Rel(groupChatModel, database, "Reads/Writes")

Component(realtimeController, "Realtime Controller", "gofiber, websocket", "Handles Websocket HTTP Upgrade; Acquires and manages user connection stream (socket); Waits on and reads messages from user connection stream (socket)")
Rel(realtimeController, directChatControllers, "Calls")
Rel(realtimeController, userService, "Calls")
Rel(realtimeController, realtimeService, "Calls")

Component(backgroundWorkers, "Background Workers", "Go, go-redis", "Consist routines that read target streams (dequeue events) and run background tasks")
Rel(backgroundWorkers, eventQueue, "Read/Dequeue")
Rel(backgroundWorkers, database, "Read/Write")
Rel(backgroundWorkers, cache, "Call")
Rel(backgroundWorkers, realtimeService, "Call")

@enduml


